# Aggregetter

./: README.md
.nuke/: build.schema.json  parameters.json
Aggregetter.Aggre/: .env  (+4 more)
Aggregetter.Aggre/Aggregetter.Aggre.API/: Aggregetter.Aggre.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Aggregetter.Aggre/Aggregetter.Aggre.API/Attributes/: AuthoriseAttribute.cs
Aggregetter.Aggre/Aggregetter.Aggre.API/Controllers/: AccountController.cs  AccountsController.cs  ArticleController.cs  ArticlesController.cs  CategoriesController.cs  CategoryController.cs  ProvidersController.cs  SearchController.cs
Aggregetter.Aggre/Aggregetter.Aggre.API/Controllers/Helpers/: ReturnResultsHelper.cs
Aggregetter.Aggre/Aggregetter.Aggre.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtention.cs
Aggregetter.Aggre/Aggregetter.Aggre.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aggregetter.Aggre/Aggregetter.Aggre.API/Pages/Shared/: _Layout.cshtml
Aggregetter.Aggre/Aggregetter.Aggre.API/Properties/: launchSettings.json
Aggregetter.Aggre/Aggregetter.Aggre.API/Services/: ApiVersioningServiceRegistration.cs  CachingService.cs  CachingServiceRegistration.cs  FeatureFlagServiceRegistration.cs  LoggedInUserService.cs  LoggedInUserServiceRegistration.cs  SwaggerService.cs  SwaggerServiceRegistration.cs
Aggregetter.Aggre/Aggregetter.Aggre.API/Services/Registration/: ApiVersioningServiceRegistration.cs  CachingServiceRegistration.cs  FeatureFlagServiceRegistration.cs  SwaggerServiceRegistration.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/: Aggregetter.Aggre.Application.csproj  ApplicationServicesRegistration.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Contracts/: ILoggedInUserService.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Contracts/Identity/: IAuthenticationService.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Contracts/Infrastructure/: IMessagePublishService.cs  IMessageQueueService.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Contracts/Persistence/: IArticleRepository.cs  IBaseRepository.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Exceptions/: CreationExeption.cs  RecordNotFoundException.cs  ValidationException.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Models/Base/: BaseResponse.cs  ContentResponse.cs  PaginationRequest.cs  PaginationResponse.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Models/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Pipelines/Caching/: CachingPipelineBehavior.cs  CachingPipelineBehaviour.cs  ICacheableQuery.cs  ICacheableRequest.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Pipelines/Pagination/: IPaginationRequest.cs  IPaginationResponse.cs  PaginationPipelineBehaviour.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Profiles/: AccountMappingProfile.cs  ArticleMappingProfile.cs  CategoryMappingProfile.cs  MappingProfile.cs  ProviderMappingProfile.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Requests/: PagedRequest.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Responses/: BaseResponse.cs  PagedResponse.cs
Aggregetter.Aggre/Aggregetter.Aggre.Application/Settings/: CacheSettings.cs  JwtSettings.cs  PagedSettings.cs
Aggregetter.Aggre/Aggregetter.Aggre.Identity/: AggreIdentityDbContext.cs  Aggregetter.Aggre.Identity.csproj  IdentityServiceRegistration.cs
Aggregetter.Aggre/Aggregetter.Aggre.Identity/Enums/: Role.cs
Aggregetter.Aggre/Aggregetter.Aggre.Identity/Migrations/: 20211119105719_InitialMigration.Designer.cs  20211119105719_InitialMigration.cs  AggreIdentityDbContextModelSnapshot.cs
Aggregetter.Aggre/Aggregetter.Aggre.Identity/Models/: ApplicationUser.cs
Aggregetter.Aggre/Aggregetter.Aggre.Identity/Seed/: AddRoles.cs
Aggregetter.Aggre/Aggregetter.Aggre.Identity/Services/: AuthenticationService.cs
Aggregetter.Aggre/Aggregetter.Aggre.Infrastructure/: Aggregetter.Aggre.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Aggregetter.Aggre/Aggregetter.Aggre.Infrastructure/MessageQueue/: MessageQueueService.cs
Aggregetter.Aggre/Aggregetter.Aggre.Infrastructure/MessageQueues/: MessagePublishService.cs  TranslationQueueService.cs
Aggregetter.Aggre/Aggregetter.Aggre.Persistance/: AggreDbContext.cs  Aggregetter.Aggre.Persistance.csproj  Aggregetter.Aggre.Persistence.csproj  PersistanceServiceRegistration.cs
Aggregetter.Aggre/Aggregetter.Aggre.Persistance/Migrations/: 20210926165531_InitialMigration.Designer.cs  20210926165531_InitialMigration.cs  20211206203238_InitialMigration.Designer.cs  20211206203238_InitialMigration.cs  20211207200622_InitialMigration.Designer.cs  20211207200622_InitialMigration.cs  20211216152609_InitialMigration.Designer.cs  20211216152609_InitialMigration.cs  20220109184127_InitialMigration.Designer.cs  20220109184127_InitialMigration.cs  20220109205314_InitialMigration.Designer.cs  20220109205314_InitialMigration.cs  20220110220250_InitialMigration.Designer.cs  20220110220250_InitialMigration.cs  20220114185503_InitialMigration.Designer.cs  20220114185503_InitialMigration.cs  20220123172321_InitialMigration.Designer.cs  20220123172321_InitialMigration.cs  20220201214246_InitialMigration.Designer.cs  20220201214246_InitialMigration.cs  20220203200622_InitialMigration.Designer.cs  20220305220513_InitialMigration.Designer.cs  20220305220513_InitialMigration.cs  20220820201425_InitialMigration.Designer.cs  20220820201425_InitialMigration.cs  AggreDbContextModelSnapshot.cs
Aggregetter.Aggre/Aggregetter.Aggre.Persistance/Pipelines/: TransactionPipelineBehaviour.cs
Aggregetter.Aggre/Aggregetter.Aggre.Persistance/Repositories/: ArticleRepository.cs  BaseRepository.cs
Aggregetter.Aggre/Aggregetter.Aggre.Persistance/Seed/: AddArticles.cs  AddDataButFast.cs
(+187 files in other folders)
